erDiagram
    %% @surreal.schemafull
    %% @surreal.aggregate "ConsumedVaaRecord (Models/ConsumedVaaRecord.cs)"
    %% @surreal.guardrail "G6 SCHEMAFULL, G2 replay-protection unique index on digest"
    %% @surreal.note "Append-only ledger of Wormhole VAAs redeemed on the target chain. Insert-wins -- duplicate digest fails UNIQUE -> replay rejected."
    %% @surreal.note "B2 fix: consumed_vaa_emitter_address_sequence UNIQUE on (emitter_chain_id, emitter_address, sequence) is the canonical Wormhole VAA dedup tuple. This MIRRORS bridge_tx.bridge_tx_wormhole_vaa so the same VAA cannot be redeemed twice via either path. Wave-1 had only (emitter_chain_id, sequence) which collapses the dedup key across distinct emitters on the same chain -- a bug for chains hosting multiple Wormhole-compatible emitters."
    %% @surreal.note "B3 review: all UNIQUE INDEX fields here are NOT NULL (digest, emitter_chain_id, emitter_address, sequence all ASSERT != NONE), so SurrealDB NULL-collision semantics are not in play."
    %% @surreal.note "MEDIUM #M4 fix: emitter_address is asserted to be the canonical Wormhole 32-byte hex form -- 64 lowercase hex chars, no 0x prefix. Wormhole pads EVM 20-byte addresses to 32 bytes; storing some rows raw and others padded would silently bypass the consumed_vaa_emitter_address_sequence UNIQUE dedup key. Application code must canonicalize on insert; this ASSERT is the last line of defence."
    consumed_vaa_ledger {
        %% @surreal.assert "$value != NONE AND $value != \"\""
        string id
        %% @surreal.fieldgroup "Digest is the replay-protection key (keccak256 of VAA body, hex)"
        %% @surreal.assert "$value != NONE AND $value != \"\""
        string digest
        %% @surreal.fieldgroup "Wormhole emitter chain ID"
        %% @surreal.assert "$value != NONE"
        int emitter_chain_id
        %% @surreal.fieldgroup "Wormhole emitter address (hex, 32-byte Wormhole format)"
        %% @surreal.assert "$value != NONE AND $value != \"\" AND $value =~ /^[0-9a-f]{64}$/"
        string emitter_address
        %% @surreal.fieldgroup "Wormhole sequence number"
        %% @surreal.assert "$value != NONE"
        int sequence
        %% @surreal.fieldgroup "Bridge transaction this VAA was consumed for (audit linkage)"
        option<string> bridge_transaction_id
        %% @surreal.fieldgroup "Timestamp of consumption (immutable after insert)"
        datetime consumed_at
        %% @surreal.index unique fields=[digest] name=consumed_vaa_digest
        %% @surreal.index unique fields=[emitter_chain_id,emitter_address,sequence] name=consumed_vaa_emitter_address_sequence
        %% @surreal.index fields=[bridge_transaction_id] name=consumed_vaa_bridge_tx
    }
