# oasis-sleek

./: .gitignore  AGENTS.md  API_SYNC.md  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  GO-TO-PROD.md  LICENSE  OASIS.WebAPI.csproj  PROVIDERS.md  Program.cs  README.md  RUNBOOK.md  appsettings.Development.json  appsettings.json  dev-up.ps1  dev-up.sh  docker-compose.dev.yml  docker-compose.surrealdb.yml  oasis-sleek.sln  podman-compose.yml  start.ps1  stryker-config.json  test-diagnostics.cs  test-swap.sh
.claude/: settings.json
tests/OASIS.WebAPI.IntegrationTests/: IntegrationTestBase.cs  OASIS.WebAPI.IntegrationTests.csproj
tests/OASIS.WebAPI.IntegrationTests/Builders/: TestDataBuilders.cs
tests/OASIS.WebAPI.IntegrationTests/Controllers/: AvatarControllerIntegrationTests.cs  AvatarNFTControllerIntegrationTests.cs  BlockchainOperationControllerIntegrationTests.cs  DappSeriesControllerIntegrationTests.cs  HolonControllerIntegrationTests.cs  STARODKControllerIntegrationTests.cs  WalletControllerIntegrationTests.cs
tests/OASIS.WebAPI.IntegrationTests/Factories/: OASISTestWebApplicationFactory.cs  TestAuthHandler.cs
tests/OASIS.WebAPI.IntegrationTests/Gates/: G1_CrashDurabilityTest.cs  G2_IdempotencyTocTouTest.cs  G3_InjectionSuiteTest.cs  G5_RestoreDrillTest.cs  G7_ReconciliationDrillTest.cs
tests/OASIS.WebAPI.IntegrationTests/Mcp/: McpAuthScopingIntegrationTests.cs
tests/OASIS.WebAPI.IntegrationTests/Perf/: SurrealPerfBudgets.cs
tests/OASIS.WebAPI.IntegrationTests/Persistence/Surreal/: SurrealApiKeyStoreTests.cs  SurrealAvatarStoreTests.cs  SurrealBlockchainOperationStoreTests.cs  SurrealBridgeStoreTests.cs  SurrealHolonStoreTests.cs  SurrealIdempotencyStoreTests.cs  SurrealLiveQueryTests.cs  SurrealNftStoreTests.cs  SurrealQuestNodeExecutionStoreTests.cs  SurrealQuestRunStoreTests.cs  SurrealQuestStoreTests.cs  SurrealQuestTemplateStoreTests.cs  SurrealSagaStoreTests.cs  SurrealStarStoreTests.cs  SurrealTestSchema.cs  SurrealWalletStoreTests.cs
tests/OASIS.WebAPI.LiveTests/: HttpTestClient.cs  OASIS.WebAPI.LiveTests.csproj  Program.cs  README.md  TestHarness.cs  appsettings.LiveTests.json
tests/OASIS.WebAPI.LiveTests/Models/: TestCase.cs  TestResult.cs  TestSuite.cs  TestSummary.cs
tests/OASIS.WebAPI.LiveTests/Parsers/: JsonlTestParser.cs
tests/OASIS.WebAPI.LiveTests/Reporters/: MarkdownReporter.cs
tests/OASIS.WebAPI.LiveTests/live-tests/: AvatarController.jsonl  AvatarController_Malicious.jsonl  AvatarController_QA.jsonl  BlockchainOperationController.jsonl  BlockchainOperationController_Malicious.jsonl  BlockchainOperationController_QA.jsonl  Blockchain_Devnet.jsonl  CrossController_E2E.jsonl  E2E-Flows.jsonl  HolonController.jsonl  HolonController_Malicious.jsonl  HolonController_QA.jsonl  MaliciousPayloads.jsonl  QA-EdgeCases.jsonl  STARODKController.jsonl  STARODKController_Malicious.jsonl  STARODKController_QA.jsonl  Stress_RapidOperations.jsonl
tests/OASIS.WebAPI.Tests/: AvatarManagerTests.cs  BlockchainOperationManagerTests.cs  DappCompositionManagerTests.cs  HolonManagerTests.cs  OASIS.WebAPI.Tests.csproj  ProviderContextTests.cs  WalletManagerTests.cs
tests/OASIS.WebAPI.Tests/Controllers/: BlockchainOperationControllerTests.cs  HolonControllerTests.cs  NftControllerTests.cs  STARODKControllerTests.cs  SearchControllerTests.cs  WalletControllerTests.cs
tests/OASIS.WebAPI.Tests/Core/: AlgorandFaucetIdempotencyTests.cs  BlockchainOperationBuilderTests.cs  BlockchainProviderFactorySelectionTests.cs  IdempotencyStoreTests.cs  OperationIdGeneratorTests.cs  ProviderContextDynamicTests.cs  ProviderContextExtendedTests.cs  ProviderHealthMonitorTests.cs  ProviderSelectionStrategyTests.cs  TinymanV2PoolLocatorTests.cs
tests/OASIS.WebAPI.Tests/Fakes/: InMemorySagaStore.cs
tests/OASIS.WebAPI.Tests/Kyc/: KycGateServiceTests.cs  KycManagerTests.cs  ManualKycProviderServiceTests.cs
tests/OASIS.WebAPI.Tests/Managers/: AvatarManagerExtendedTests.cs  BlockchainOperationManagerExtendedTests.cs  HolonManagerExtendedTests.cs  NftManagerTests.cs  STARManagerTests.cs  SearchManagerTests.cs  SwapManagerTests.cs  TenantManagerTests.cs
tests/OASIS.WebAPI.Tests/Managers/Dex/: JupiterDexAdapterTests.cs  TinymanDexAdapterTests.cs
tests/OASIS.WebAPI.Tests/Models/: OASISResultTests.cs
tests/OASIS.WebAPI.Tests/Providers/: EfStorageProviderTests.cs  InMemoryStorageProviderTests.cs  SimulatedBlockchainProviderTests.cs
tests/OASIS.WebAPI.Tests/Quest/: QuestDagValidatorTests.cs  QuestForkLineageTests.cs  QuestInstantiatorTests.cs  QuestManagerSubResourceTests.cs
tests/OASIS.WebAPI.Tests/Quest/Handlers/: EmitNodeHandlerTests.cs  QuestManagerExecutionOrderTests.cs  QuestNodeHandlerRegistryTests.cs  QuestNodeHandlerTests.cs  Tier2ChainNodeHandlerTests.cs
tests/OASIS.WebAPI.Tests/Quest/Workflow/: DurableWorkflowEngineTests.cs
tests/OASIS.WebAPI.Tests/Sagas/: EfSagaStoreTests.cs  SagaProcessorTests.cs  SagaTestHarness.cs  SampleCounterSaga.cs
tests/OASIS.WebAPI.Tests/Services/: CrossChainBridgeServiceTests.cs  Secp256k1VaaSignatureVerifierTests.cs  WormholeAdapterTests.cs
tests/OASIS.WebAPI.Tests/Services/Reconciliation/: ReconciliationHostedServiceTests.cs  (+1 more)
tests/OASIS.WebAPI.Tests/TestSupport/: FakeBridgeStore.cs  FakeIdempotencyStore.cs  SqliteTestContext.cs
tests/OASIS.WebAPI.Tests/Validation/: ValidationTests.cs
tests/Oasis.SurrealDb.Client.Tests/: HttpSurrealConnectionTests.cs  Oasis.SurrealDb.Client.Tests.csproj  SurrealConnectionPoolTests.cs  SurrealJsonOptionsTests.cs  SurrealResponseTests.cs  SurrealTransactionTests.cs  TestUtilities.cs
tests/Oasis.SurrealDb.Client.Tests/Connection/: HttpSurrealConnectionConcurrentRetryTests.cs  SurrealConnectionOptionsDefaultsTests.cs
tests/Oasis.SurrealDb.Client.Tests/Json/: RecordIdJsonConverterTests.cs  SurrealDateTimeJsonConverterTests.cs  SurrealTimeSpanJsonConverterTests.cs
tests/Oasis.SurrealDb.Client.Tests/Query/: SurrealQueryClauseTrackingTests.cs  SurrealQueryTests.cs
tests/Oasis.SurrealDb.Schema.Tests/: MermaidParserPerformanceTests.cs  Oasis.SurrealDb.Schema.Tests.csproj
(+584 files in other folders)
