<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Emit generated source to obj/Debug/net8.0/generated/... so pass-off
         section 12 + drift checks can grep the materialized .g.cs files
         directly without re-running the Roslyn host. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Quest models are included (no longer excluded) -->
    <Compile Remove="tests\**\*.cs" />
    <Content Remove="tests\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
    <Compile Remove="StrykerOutput\**\*.cs" />
    <Content Remove="StrykerOutput\**\*" />
    <None Remove="StrykerOutput\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- Vetted, pure-managed secp256k1 ECDSA recovery for Wormhole VAA Guardian
         signature verification (Secp256k1VaaSignatureVerifier). Official Bouncy
         Castle (owner: LegionOfTheBouncyCastle); no native binaries. This is the
         single approved external crypto dependency — chosen over homebake curve
         math for ecrecover correctness. An `extern alias` (BCCrypto2) binds the
         verifier UNAMBIGUOUSLY to this 2.x assembly: the Algorand2/Solana SDKs
         transitively bundle the legacy BouncyCastle.Crypto 1.8.8, whose
         identically-named types (ECPoint/BigInteger/ECCurve) would otherwise
         collide. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" Aliases="BCCrypto2" />
    <PackageReference Include="Algorand2" Version="2.0.0.2024051911" />
    <PackageReference Include="Solana.Rpc" Version="8.7.0" />
    <PackageReference Include="Solana.Wallet" Version="8.7.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════
       Homebake SurrealDB package suite (replaces SurrealDb.Net + the embedded
       Roslyn analyzer + the SDK-pin guard).

       - Oasis.SurrealDb.Client  → normal compile-time reference (HTTP transport,
                                   query builder, transactions, JSON converters).
       - Oasis.SurrealDb.Analyzer → analyzer-only reference (SRDB0001 fires as
                                    a compiler Error on any string-interpolated /
                                    concatenated SurrealQL outside the safe layer).
                                    OutputItemType="Analyzer" + ReferenceOutputAssembly="false"
                                    loads the assembly into Roslyn but NOT as a
                                    compile-time library.

       Version is governed by <OasisSurrealDbVersion> in Directory.Build.props
       (single source of truth; the wave-1 passoff gate asserts that the
       project ref points at a package whose csproj <Version> matches that
       property). This replaces the old G4 SurrealDb.Net SDK pin — we own
       the package, so a "drift" is a local edit, not a NuGet auto-upgrade.
       ═══════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <ProjectReference
      Include="packages\Oasis.SurrealDb.Client\Oasis.SurrealDb.Client.csproj" />
    <ProjectReference
      Include="packages\Oasis.SurrealDb.Analyzer\Oasis.SurrealDb.Analyzer.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
    <!-- ═══════════════════════════════════════════════════════════════
         Source generator (surrealdb-schema-source-gen track). Loads as a
         Roslyn analyzer asset; the AdditionalFiles entry below feeds it
         the .mermaid schema sources. The generator emits one
         OASIS.WebAPI.Generated.SurrealDb.<Entity> partial class per
         entity per .mermaid file into obj/Debug/.../generated/
         Oasis.SurrealDb.SourceGen/.../<Entity>.g.cs at compile time.

         The Schema package DLL must ALSO load into the Roslyn host (the
         generator depends on its Mermaid parser at compile time). With
         ProjectReference + OutputItemType=Analyzer, MSBuild forwards the
         generator DLL but NOT its transitive runtime dependencies, so
         the Schema DLL is added directly as an analyzer asset below.
         Without this, the Roslyn host raises CS8785
         "FileNotFoundException: Could not load file or assembly
         Oasis.SurrealDb.Schema" and the generator silently emits no
         .g.cs files.
         ═══════════════════════════════════════════════════════════════ -->
    <ProjectReference
      Include="packages\Oasis.SurrealDb.SourceGen\Oasis.SurrealDb.SourceGen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Pull the Schema DLL into the analyzer-load path alongside the
       generator. Build-order is preserved by a SCHEMA-first ProjectReference
       (added immediately below) so the .dll exists before the OASIS.WebAPI
       build step needs it as an analyzer asset. -->
  <ItemGroup>
    <ProjectReference
      Include="packages\Oasis.SurrealDb.Schema\Oasis.SurrealDb.Schema.csproj"
      ReferenceOutputAssembly="false"
      PrivateAssets="all" />
  </ItemGroup>
  <Target Name="AddSurrealDbSchemaAnalyzer"
          BeforeTargets="CoreCompile"
          DependsOnTargets="ResolveProjectReferences">
    <PropertyGroup>
      <_OasisSurrealDbSchemaAssemblyPath>$(MSBuildThisFileDirectory)packages\Oasis.SurrealDb.Schema\bin\$(Configuration)\netstandard2.0\Oasis.SurrealDb.Schema.dll</_OasisSurrealDbSchemaAssemblyPath>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(_OasisSurrealDbSchemaAssemblyPath)')">
      <Analyzer Include="$(_OasisSurrealDbSchemaAssemblyPath)" />
    </ItemGroup>
  </Target>

  <!-- Mermaid ER schema sources visible to the source generator. The
       generator filters by .mermaid extension on AdditionalTextsProvider. -->
  <ItemGroup>
    <AdditionalFiles Include="Persistence\SurrealDb\Schemas\source\*.mermaid" />
  </ItemGroup>

  <!-- Target namespace into which the source generator emits the per-entity
       POCO classes. Picked up by the generator via AnalyzerConfigOptions.
       Must match the consumer's `using` directives. -->
  <ItemGroup>
    <CompilerVisibleProperty Include="OasisSurrealDbModelsNamespace" />
  </ItemGroup>
  <PropertyGroup>
    <OasisSurrealDbModelsNamespace>OASIS.WebAPI.Generated.SurrealDb</OasisSurrealDbModelsNamespace>
  </PropertyGroup>
</Project>
