<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <!-- Pinned to 2.4.2: Microsoft.CodeAnalysis.Testing.Verifiers.XUnit 1.1.2
         was compiled against xunit.assert 2.3.0 whose EqualException(object,object)
         constructor was removed in xunit 2.5+. Must stay <= 2.4.x. -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <!-- Same vetted Bouncy Castle 2.x used by the production verifier, aliased
         to BCCrypto2 so the Wormhole signature tests can generate a real
         secp256k1 keypair / sign without colliding with the legacy
         BouncyCastle.Crypto 1.8.8 transitively pulled via Algorand2/Solana. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" Aliases="BCCrypto2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <ProjectReference Include="..\..\OASIS.WebAPI.csproj" />
    <!-- Phase 6 (surrealdb-client-package): legacy
         analyzers/SurrealQlSafetyAnalyzer/ project reference was removed
         along with the legacy SurrealDb in-tree test suite under
         tests/OASIS.WebAPI.Tests/SurrealDb/. Analyzer coverage now lives
         in tests/Oasis.SurrealDb.Analyzer.Tests/ which references the new
         packages/Oasis.SurrealDb.Analyzer/ project directly. The
         Microsoft.CodeAnalysis.* test packages above were also dropped
         from this csproj because no remaining tests here exercise the
         analyzer harness. -->
  </ItemGroup>

  <!-- Make the app's real configuration available so config-reading tests are
       genuinely config-driven instead of relying on hardcoded fallbacks. -->
  <ItemGroup>
    <Content Include="..\..\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
