<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <!-- BCrypt is referenced in TestDataBuilders (AvatarBuilder.Build hashes passwords). -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <ProjectReference Include="..\..\OASIS.WebAPI.csproj" />
    <!-- Homebake SurrealDB client (replaces the SurrealDb.Net 0.10.2 SDK ref).
         The integration harness no longer touches the SDK directly; per-test
         namespace setup/teardown goes through HttpClient + the new client's
         types where deserialization is needed. Project reference is enough —
         the package version pin (<OasisSurrealDbVersion>) is read by the
         passoff gate, not the test build. -->
    <ProjectReference Include="..\..\packages\Oasis.SurrealDb.Client\Oasis.SurrealDb.Client.csproj" />
  </ItemGroup>

</Project>
