<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <ProjectReference Include="..\..\packages\Oasis.SurrealDb.Schema\Oasis.SurrealDb.Schema.csproj" />
  </ItemGroup>

  <!-- Copy golden-file fixtures next to the test binary so the tests can read
       them at runtime regardless of the working directory. -->
  <ItemGroup>
    <None Include="Fixtures\**\*.mermaid" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures\**\*.expected.surql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
